<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConectorSpacesDialogflow</groupId>
  <artifactId>ConectorSpacesDialogflow</artifactId>
  <version>0.0.13</version>
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>libraries-bom</artifactId>
	      <version>9.1.0</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
  <dependencies>
  	<dependency>
		<groupId>io.socket</groupId>
		<artifactId>socket.io-client</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-dialogflow</artifactId>
  </dependency>
  <dependency>
	   <groupId>org.json</groupId>
	   <artifactId>json</artifactId>
	   <version>20080701</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <mainClass>main.Main</mainClass>
	            </manifest>
	        </archive>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>